# krishna-cli

./: .gitignore  .tool-versions  Dockerfile  README.md  set_credentials.sh  settings.gradle
app/: build.gradle
app/src/main/java/org/chatbot/: ChatSessionManager.java  ClassicChatbot.java  CodeRunnerChatbot.java  ImageGenerator.java
app/src/main/java/org/chatbot/commands/: ImageGeneration.java  Krishna.java
app/src/main/java/org/chatbot/models/: ChatSession.java  Conversation.java  MessageExchange.java
app/src/main/java/org/containers/: PythonContainerRunner.java
app/src/main/java/org/main/: App.java  AppConfig.java  ConversationChatbot.java  FlywayMigration.java  Sandbox.java
app/src/main/java/org/main/chatbot/: ChatbotWithTools.java  ClassicChatbot.java  CodeRunnerChatbot.java  ConversationChatbot.java  ConversationManager.java  ImageGenerator.java  Util.java
app/src/main/java/org/main/chatbot/domainmodels/: Conversation.java  Message.java
app/src/main/java/org/main/chatbot/mappers/: ConversationMapper.java  MessageMapper.java
app/src/main/java/org/main/chatbot/repositories/: ConversationRepository.java
app/src/main/java/org/main/chatbot/repositories/entities/: ConversationEntity.java  MessageEntity.java
app/src/main/java/org/main/commands/: ImageGeneration.java  Todo.java
app/src/main/java/org/main/commands/krishna/: AgentRunnerSubCommand.java  BaseCommand.java  ExternalPatternDirSubCommand.java  Krishna.java  KrishnaException.java  ListPatternSubCommand.java  PythonCodeAgentSubCommand.java  SystemContextSubCommand.java
app/src/main/java/org/main/commands/krishna/agentrunner/: AgentContext.java  AgentExecutor.java  AgentHelper.java  AgentStateMachine.java  LoadPrompt.java
app/src/main/java/org/main/commands/krishna/agentrunner/models/: Workflow.java  (+1 more)
app/src/main/java/org/main/containers/: PythonContainerRunner.java
app/src/main/java/org/models/: Message.java  TodoTask.java
app/src/main/resources/: application.properties  logback-spring.xml
app/src/main/resources/agent_prompts/: application.properties
app/src/main/resources/agent_prompts/generate_chain_of_thoughts/: system.md
app/src/main/resources/agent_prompts/select_from_available_tools/: system.md
app/src/main/resources/db/migrations/: V1__Create_Tables.sql
app/src/main/resources/patterns/analyze_code/: system.md
app/src/main/resources/patterns/get_youtube_rss/: system.md
app/src/test/java/org/chatbot/: ChatSessionManagerTest.java  ChatSessionTest.java  ClassicChatbotTest.java  CodeRunnerChatbotTest.java
app/src/test/java/org/chatbot/commands/: KrishnaTest.java
app/src/test/java/org/chatbot/models/: ConversationTest.java
app/src/test/java/org/containers/: PythonContainerRunnerTest.java
app/src/test/java/org/main/: AppTest.java
app/src/test/java/org/main/chatbot/: ChatSessionManagerTest.java  ChatSessionTest.java  ChatbotWithToolsTest.java  ClassicChatbotTest.java  CodeRunnerChatbotTest.java  ConversationChatbotTest.java  ConversationManagerTest.java
app/src/test/java/org/main/chatbot/domainmodels/: ConversationTest.java
app/src/test/java/org/main/chatbot/fixtures/: TestUtil.java
app/src/test/java/org/main/commands/: TodoTest.java
app/src/test/java/org/main/commands/krishna/: ExternalPatternDirSubCommandTest.java  KrishnaTest.java
app/src/test/java/org/main/commands/krishna/agentrunner/: AgentStateMachineTest.java
app/src/test/java/org/main/containers/: PythonContainerRunnerTest.java
(+6 files in other folders)
