logging.level.org.flywaydb=OFF

app.llm.modelId=anthropic.claude-3-sonnet-20240229-v1:0
app.brave.endpoint=https://api.search.brave.com
app.brave.apikey=BSAKUbGjj8kACckHyttFO4NeK70kLul

aws.credentials.file.path=${AWS_CREDENTIALS_FILE_PATH:}
aws.profile.name=${AWS_PROFILE_NAME:krishnacli}

