spring.main.web-application-type=none
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Disable the Spring Boot banner and startup info
spring.main.banner-mode=off
spring.main.log-startup-info=false

# Turn off logging for Spring Boot and all other packages by default
logging.level.root=OFF
logging.level.org.springframework.boot=OFF
logging.level.org.springframework=OFF

# Enable logging for your application's package (replace with your actual package)
logging.level.org.main=INFO

